# android_test

./: ..gitignore.un~  .gitignore  build.gradle  settings.gradle
aidl/src/androidTest/java/cn/minie/aidl/: ApplicationTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/cn/minie/aidl/: IAppMgrInterface.aidl  IRemoteMonitorInterface.aidl
aidl/src/test/java/cn/minie/aidl/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/minie/minie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/minie/minie/: ContactAdapter.java  HomeActivity.java  MiniE.java  SmartDoor.java  SmartDoorCallbacks.java  TestPage.java  ThreadSmartDoor.java  UpdateManager.java
app/src/main/jni/: SmartDoor.cpp  SmartDoor.h  SmartDoorCallbacks.cpp  SmartDoorCallbacks.h  cn_minie_minie_SmartDoor.cpp  cn_minie_minie_SmartDoor.h  error_codes.h  json_util.h  version.h
app/src/main/res/drawable/: my_dailtext_background.xml
app/src/main/res/layout/: activity_mini_e.xml  activity_test_page.xml  content_mini_e.xml  content_test_page.xml
app/src/main/res/menu/: menu_mini_e.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/slice/: minie_service_app.ice  minie_service_base.ice  minie_service_entrance.ice
app/src/test/java/cn/minie/minie/: ExampleUnitTest.java
daemon/: build.gradle  proguard-rules.pro
daemon/src/androidTest/java/cn/minie/daemon/: ApplicationTest.java
daemon/src/main/: AndroidManifest.xml
daemon/src/main/java/cn/minie/daemon/: AppMgr.java  BootCompletedReceiver.java  InstallApk.java  RemoteMonitor.java  UpdateManager.java
daemon/src/test/java/cn/minie/daemon/: ExampleUnitTest.java
irpc/: build.gradle
irpc/src/androidTest/java/minie/irpc/: ApplicationTest.java
irpc/src/main/: AndroidManifest.xml
irpc/src/main/java/minie/irpc/: minie_app_client.java
irpc/src/main/res/values/: strings.xml
irpc/src/test/java/minie/irpc/: ExampleUnitTest.java
