apply plugin: 'com.android.library'
apply plugin: 'slice'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    slice {
        java {
            srcDir = '.'
            args = '--underscore'
        }
        iceHome '/opt/Ice-3.6.2'
    }
// Hack for slice output java files
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', project.slice.output]
            }
        }
    }
}

dependencies {
    compile 'com.zeroc:ice:3.6.2'
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
